<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.paranoid.android.menutest.MainActivity">
    <item
        android:id="@+id/action_personal"
        android:orderInCategory="100"
        android:title="Личные данные"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:title="Поделиться"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Настройки"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_day"
        android:orderInCategory="100"
        android:title="День"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_week"
        android:orderInCategory="100"
        android:title="Неделя"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_month"
        android:orderInCategory="100"
        android:title="Месяц"
        app:showAsAction="always" />

</menu>
